spring.datasource.url=jdbc:mysql://localhost:3306/salones
spring.datasource.username=root
spring.datasource.password=Pa$$word1051

server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
